# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.

# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.

# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

coins = [0, 1, 1, 1, 0, 0]
# coins = 3

# import random
# RESHKA = 0
# REBRO = 1
# count = 0
# coins = int(input('Введитеколичество монет: '))
# for i in range(coins):
#     coins = random.randint(RESHKA, REBRO)
#     print(coins, end=' ')
#     if coins == REBRO:
#         count += 1
# else:
#     print(f'\n{count}')


GERB = 0
RESHKA = 1
count = 0

for i in coins:
    if coins[i] == RESHKA:
        count += 1
else:
    print(count)