# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random                                               # Все импорты библиотек пишется в начале кода.

MIN_WEIGHT = 1000                                           # Проще использовать константы для веса чтобы не манять их каждый раз в самом коде
MAX_WEIGHT = 30000

count = int(input('Введите количество арбузов: '))
min_a, max_a = MAX_WEIGHT, MIN_WEIGHT
for i in range(count):                                      # Можно не прописывать i так как это цикл ради цикла и i не используетя
    arbuz = random.randint(MIN_WEIGHT, MAX_WEIGHT)                           # Может быть сгенерировано и 1 и 10
    print(arbuz, end = ' ')                                 # "end = ' '" - позволяет вывести в одну строчку "(\n) - это вывод с новой строки стоит по умолчанию"
    if arbuz > max_a:
        max_a = arbuz
    elif arbuz < min_a:
        min_a = arbuz
print(f'\n\nДля тёщи - {min_a} \nДля себя - {max_a}')