# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.


list_1 = [1, 3, 2, 6, 5]
k = 3

# Введите ваше решение ниже

count = 0
for i in range(len(list_1)):
    if list_1[i] == k:
        count += 1
print(count)