# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. 
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива


from random import randint as rnum

num_1 = int(input('Введите количество чисел в первом списке: '))
num_2 = int(input('Введите количество чисел во втором списке: '))

numbers_1 = [rnum(1, 10) for _ in range(num_1)]
numbers_2 = [rnum(1, 10) for _ in range(num_2)]
print(numbers_1, numbers_2)
numbers_3 = [i for i in numbers_1 if i not in numbers_2]

print(numbers_3)