# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

a = 3
b = 5
print(sum(a, b))

def sum(a, b):
    ch = 0
    if not a:
        return ch
    if not b:
        return ch
    ch += 1
    return sum(a - 1, b - 1)