# Ваня и Петя поспорили, кто быстрее решит следующую задачу: 
# “Задана последовательность неотрицательных целых чисел. Требуется определить значение наибольшего элемента последовательности, 
# которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”. 
# Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до конца сделать это задание. 
# Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. За помощью товарищи обратились к Вам, студентам.

# n = int(input())              #Нет условия меньше 1000!
# max_number = 1000              #Должн быть max_number = 0, а не 1000
# while n != 0:
#     n = int(input())
#     if max_number > n:      #Должно быть <, а не >
#         max_number = n
# print(max_number)


# n = int(input())            #Нет условия меньше 1000!
# max_number = -1
# while n < 0:                #Должно быть n!=0, а не n<0
#     n = int(input())
#     if max_number < n:
#         n = max_number       #Не правильное присвоение нужно max_number = n
# print(n)                        #Не правильный принт

# Ваня - 3 ошибки, Петя - 4.

MAX_NUMBER = 1000

n = int(input())
max_n = 1
while n != 0:
    n = int(input())
    if n > MAX_NUMBER:
        print('Ошибка!!! Введите число меньше 1000')
        n = int(input())
    if n > max_n:
        max_n = n

print(max_n)