# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

# if c <= b * a and (c % a == 0 or c % b == 0):
#     print('yes')
# else:
#     print('no')

a = 7
b = 5
c = 3

other = a * b
if c < other and c // a and c // b:
    print('yes')
else:
    print('no')
    
